<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>chrome extension</title>
</head>
<body>
    <input type="text" id="input-el">
    <div id="container">
        
       <button id="input-btn" class="btn">save input</button>
       <button id="dlt-btn" class="btn">delete all</button>
       <button id="save-btn" class="btn">save url</button>
    </div>

     <ul id="ul-el">
     </ul>
</body>
<script src="script.js"></script>
</html>